<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!--Fontawesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!--Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/upl4mpw.css">
    <!--My CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Work Day Scheduler</title>

  </head>

  <body>
    <header class="container-fluid header">
      <div class="row">
        <div class="col-md-8">
          <h1 id="weekday"></h1>
          <span class="current-date"></span>
        </div>
        <div class="col-md-4 right-column">
          <p class="current-time"></p>
          <span class="quote"></span>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row main-content">
        <div class="col-md-8">
          <div class="timeblock-container">

            <div class="timeblock" data-hour="9">
              <div class="row">
                <div id="hour9" class="col-sm-1 d-flex align-items-center justify-content-center">
                  <span class="hour">9am</span>
                </div>
                <div class="col-sm-9 d-flex align-items-center">
                  <span id="hour-text9" class="input hour-text" role="textbox" contenteditable></span>
                </div>
                <div class="col-sm-2 d-flex align-items-center justify-content-end">
                  <button class="fas fa-save fa-2x save"></button>
                </div>
              </div>
            </div>

            <div class="timeblock" data-hour="10">
              <div class="row">
                <div id="hour10" class="col-sm-1 d-flex align-items-center justify-content-center">
                  <span class="hour">10am</span>
                </div>
                <div class="col-sm-9 d-flex align-items-center">
                  <span id="hour-text10" class="input hour-text" role="textbox" contenteditable></span>
                </div>
                <div class="col-sm-2 d-flex align-items-center justify-content-end">
                  <button class="fas fa-save fa-2x save"></button>
                </div>
              </div>
            </div>

            <div class="timeblock" data-hour="11">
              <div class="row">
                <div id="hour11" class="col-sm-1 d-flex align-items-center justify-content-center">
                  <span class="hour">11am</span>
                </div>
                <div class="col-sm-9 d-flex align-items-center">
                  <span id="hour-text11" class="input hour-text" role="textbox" contenteditable></span>
                </div>
                <div class="col-sm-2 d-flex align-items-center justify-content-end">
                  <button class="fas fa-save fa-2x save"></button>
                </div>
              </div>
            </div>

            <div class="timeblock" data-hour="12">
              <div class="row">
                <div id="hour12" class="col-sm-1 d-flex align-items-center justify-content-center">
                  <span class="hour">12pm</span>
                </div>
                <div class="col-sm-9 d-flex align-items-center">
                  <span id="hour-text12" class="input hour-text" role="textbox" contenteditable></span>
                </div>
                <div class="col-sm-2 d-flex align-items-center justify-content-end">
                  <button class="fas fa-save fa-2x save"></button>
                </div>
              </div>
            </div>

            <div class="timeblock" data-hour="13">
              <div class="row">
                <div id="hour13" class="col-sm-1 d-flex align-items-center justify-content-center">
                  <span class="hour">1pm</span>
                </div>
                <div class="col-sm-9 d-flex align-items-center">
                  <span id="hour-text13" class="input hour-text" role="textbox" contenteditable></span>
                </div>
                <div class="col-sm-2 d-flex align-items-center justify-content-end">
                  <button class="fas fa-save fa-2x save"></button>
                </div>
              </div>
            </div>

            <div class="timeblock" data-hour="14">
              <div class="row">
                <div id="hour14" class="col-sm-1 d-flex align-items-center justify-content-center">
                  <span class="hour">2pm</span>
                </div>
                <div class="col-sm-9 d-flex align-items-center">
                  <span id="hour-text14" class="input hour-text" role="textbox" contenteditable></span>
                </div>
                <div class="col-sm-2 d-flex align-items-center justify-content-end">
                  <button class="fas fa-save fa-2x save"></button>
                </div>
              </div>
            </div>

            <div class="timeblock" data-hour="15">
              <div class="row">
                <div id="hour15" class="col-sm-1 d-flex align-items-center justify-content-center">
                  <span class="hour">3pm</span>
                </div>
                <div class="col-sm-9 d-flex align-items-center">
                  <span id="hour-text15" class="input hour-text" role="textbox" contenteditable></span>
                </div>
                <div class="col-sm-2 d-flex align-items-center justify-content-end">
                  <button class="fas fa-save fa-2x save"></button>
                </div>
              </div>
            </div>

            <div class="timeblock" data-hour="16">
              <div class="row">
                <div id="hour16" class="col-sm-1 d-flex align-items-center justify-content-center">
                  <span class="hour">4pm</span>
                </div>
                <div class="col-sm-9 d-flex align-items-center">
                  <span id="hour-text16" class="input hour-text" role="textbox" contenteditable></span>
                </div>
                <div class="col-sm-2 d-flex align-items-center justify-content-end">
                  <button class="fas fa-save fa-2x save"></button>
                </div>
              </div>
            </div>

            <div class="timeblock" data-hour="17">
              <div class="row">
                <div id="hour17" class="col-sm-1 d-flex align-items-center justify-content-center">
                  <span class="hour">5pm</span>
                </div>
                <div class="col-sm-9 d-flex align-items-center">
                  <span id="hour-text17" class="input hour-text" role="textbox" contenteditable></span>
                </div>
                <div class="col-sm-2 d-flex align-items-center justify-content-end">
                  <button class="fas fa-save fa-2x save"></button>
                </div>
              </div>
            </div>

            <button class="btn button-purple" id="clear-day">Clear Day</button>

          </div>
        </div>
        <div class="col-md-4">
          <div class="sticky">
            <div class="to-do-container">
              <h2>To Do</h2>
              <div class="todos">
                <form id="todo-form" method="POST">
                  <input type="text" placeholder="Add a to do" name="todo-text" id="todo-text" />
                </form>
                <div id="todo-list"></div>
              </div>
            </div>
            <button class="btn button-purple" id="clear-todo">Clear To Do's</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="quotes.js"></script>
    <script src="script.js"></script>
  </body>
</html>
